package inno.tech.constant

/**
 * Статус пользователя.
 */
enum class Status {

    /** Регистрация. Пользователь ввёл имя */
    REG_NAME,

    /** Регистрация. Пользователь ввёл город */
    REG_CITY,

    /** Регистрация. Пользователь ввёл ссылку соцсети */
    REG_PROFILE_URL,

    /** Для пользователя запланирована встреча. Пользователю отправлен партнёр для встречи */
    SCHEDULED,

    /** Отправлен запрос об участии на следующей неделе */
    ASKED,

    /** Пользователь пропускает встречу на этой неделе. Пользователь прошёл регистрацию */
    UNSCHEDULED,
}